<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Psychic Game</title>

</head>

<body>

	<script type="text/javascript"></script>
	
//  Write HTML to create the words on the page.

//  Use a random generator using the letters on the keyboard as the array from which to choose.

//  Use a listener to be ready for a player to hit a key and have it show on screen.

//  Compare the User Guess with the Computer's Pick.

//  Use a counter to count down 9 guesses unless the User selects the Computer's letter.

//  If the Computer's letter is selected, have number of wins increase by 1.

//  If the letter isn't guessed in 9 tries, add 1 to the number of losses.

//  Once the game is won or lost, have it reset the number of guesses back to 9 and erase the previous game's guessed letters.

	
</body>

</html>